<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Активный тест</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        .btn-test {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                left: 45%;
                margin-bottom: 35px; 
            }
        body {
            background-image: url("https://www.toptal.com/designers/subtlepatterns/uploads/doodles.png");
        }
        .question {
            text-align: left;
            border: 1px solid #ccc;
            background-color: #ffffffd7;
            padding: 40px;
            padding-top: 10px;
            margin-bottom: 35px;
            margin-top: -20px;
        }
        .top-title {
            text-align: center;
            font-weight: bold;
            font-size: 32px;
            padding: 40px;
            padding-top: 20px;
            margin-bottom: -50px;
            margin-top: 10px;
        }
        .discription {
            text-align: left;
            border: 1px solid #ccc;
            background-color: #ffffffd7;
            padding: 40px;
            padding-top: 20px;
            margin-bottom: 35px;
            margin-top: 50px;
        }
        .form-control-range-wrapper {
            position: relative;
        }
        .form-control-range {
            width: 50%;
            float: left;
            margin-right: 10px;
        }
        .range-labels {
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            font-size: 14px;
        }
    </style>  
</head>
<body>
    <div class="container text-center">
        <p class="top-title">Тест "Ваша индивидуальность"<br></p>
        <div class="discription">
            <p>
                В этом тесте предлагаются суждения, отношения к которым позволит определить
                Вашу индивидуальность, особенности типа личности, объективно оценить особенности
                Вашего стиля поведения и общения и на основе этого прогнозировать Ваше будущее.
                Осознание Вашего неповторимого, индивидуального своеобразия позволит Вам наиболее
                оптимально строить свои отношения с окружающими.
            </p>
            <p>
                Результаты теста помогут Вам познать и развивать свои возможности, адекватно
                относится к своим сильным и слабым сторонам характера и в соответствии с этим выбирать
                области применения своих сил. Целостное понимание своей индивидуальности поможет
                избежать многих жизненных ошибок, конфликтов на работе и в личной жизни.
            </p>
            <p>
                Выражая свое отношение к нижеприведенным суждениям помните о следующих
                принципах и положениях:
            </p>
            <ol>
                <li>
                    Свое отношение к предлагаемым для оценки суждениям выражайте по 10-балльной
                    шкале: «да» - от +1 до +5, «нет» - от -1 до -5 и занесите результаты в соответствующие
                    номерам вопросов ячейки таблицы (таблица прилагается).
                </li>
                <li>
                    При согласии с суждением отвечайте «да» с указанием степени согласия: +1 - согласен,
                    +2 - весьма согласен, +3 - согласен в полной мере, +4 - всегда согласен, +5 - абсолютно
                    согласен.
                </li>
                <li>
                    При несогласии - «нет»: -1 - пе согласен, -2 - никак пе согласен, -3 - ни в коем случае не
                    согласен, -4 - совершенно не согласен, -5 - абсолютно не согласен.
                </li>
                <li>
                    0 - «не знаю, что ответить», «затрудняюсь», «не знаю». Однако, необходимо отметить,
                    что ответ - 0 крайне нежелателен, ибо он, как правило, просто свидетельствует о желании
                    идти по самому легкому и сомнительному в рамках данного теста пути. Пропускать какие-то
                    суждения настоятельно не рекомендуется.
                </li>
                <li>
                    Предлагаемые для оценки суждения порой достаточно короткие и неопределенные,
                    поэтому в них не отражены все необходимые обстоятельства, конкретные детали,
                    возможные исключения, поэтому порой возникают затруднения относительно конкретной
                    оценки суждения. Однако, пусть это Вас особенно не смущает. Наибольшую ценность для
                    теста имеют самые непосредственные, естественные реакции на суждения. В связи с этим
                    необходимо порой просто на интуитивном уровне вначале выразить свое отношение,
                    согласие или несогласие по поводу конкретного суждения и лишь после этого, желательно
                    также как можно меньше раздумывая, выразить степень этого согласия или несогласия в баллах (о порядке см. ниже).
                </li>
                <li>
                    Помните, что плохих или хороших ответов в этом тесте нет, есть только искренние
                    и неискренние. Не пытайтесь произвести своими ответами ложное (обманчивое,
                    благоприятное) впечатление, старайтесь просто свободно, непосредственно выражать свое
                    мнение. Давая неискренний ответ, Вы обрекаете себя на возможность получения
                    искаженного результата, что должно быть не в Ваших интересах, коль скоро Вы
                    заинтересованы в том, чтобы иметь верные рекомендации относительно глубинных
                    особенностей Вашей индивидуальности и Вашего будущего. Если анализ ответов покажет,
                    что Вы склонны давать неискренние ответы, то результаты теста в целом могут не
                    рассматриваться.
                </li>
                <li>
                    В том случае, если некоторые суждения Вам трудно оценить, обращаясь к
                    собственному опыту, то постарайтесь дать по возможности максимально приемлемый,
                    с Вашей точки зрения, предположительный (гипотетический) ответ, основанный на суждениях
                    типа: «как я мог бы поступить в этой ситуации», «что я выбрал бы в этой ситуации», «как я
                    мог бы подумать», «это мне ближе и понятнее» и т.п.
                </li>
                <li>
                    Ключ от данного теста есть только у автора, который гарантирует
                    конфиденциальность всех полученных данных, поэтому у Вас нет оснований беспокоиться и
                    искажать свои искренние оценки предлагаемых суждений.
                </li>
            </ol>
        </div>
        <form method="POST" action="{% url 'save_answers' %}">
            {% csrf_token %}
                {% if not request.user.is_authenticated %}
                    {% load static %}
                        <script>
                            window.location.href = "{% url 'home' %}";
                        </script>
                {% endif %}
            {% for question in questions %}
                <div class="question">
                    <h5>{{ question.question_text }}</h5>
                    
                    <div class="form-control-range-wrapper">
                        <input type="range" class="form-control-range" name="answer{{ question.id_question }}" id="answer{{ question.id_question }}" min="-5" max="5" step="1">
                        <div class="range-labels">
                            <span style = "margin-left: 0px;">-5</span>
                            <span style = "margin-left: -10px;">-4</span>
                            <span style = "margin-left: -9px;">-3</span>
                            <span style = "margin-left: -8px;">-2</span>
                            <span style = "margin-left: -7px;">-1</span>
                            <span style = "margin-left: -5px;">0</span>
                            <span style = "margin-left: -5px;">1</span>
                            <span style = "margin-left: -4px;">2</span>
                            <span style = "margin-left: -3px;">3</span>
                            <span style = "margin-left: -2px;">4</span>
                            <span style = "margin-left: -1px;">5</span>
                        </div>
                    </div>
                    <input type="hidden" name="question{{ question.id_question }}" value="{{ question.id_question }}">
                </div>
            {% endfor %}            
            <button type="submit" class="btn btn-test btn-outline-secondary">Завершить тест</button>
        </form>
    </div>
    <script>
        window.addEventListener('beforeunload', function (event) {
            event.preventDefault();
            event.returnValue = 'Ваши ответы не будут сохранены. Вы уверены, что хотите покинуть эту страницу?';
        });
    </script>
</body>
</html>
